class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if(list1==null) return list2;
        if(list2==null) return list1;
        ListNode dummy = new ListNode(-1);
        ListNode head = dummy;
        ListNode c1 = list1;
        ListNode c2 = list2;
        
        while(c1!=null && c2!=null){
            if(c1.val < c2.val){
                dummy.next = c1;
                c1= c1.next;
            }else{
                dummy.next=c2;
                c2=c2.next;
            }
            dummy = dummy.next;
        }
        
        if(c1!=null){
            dummy.next = c1;
        }
        if(c2!=null){
            dummy.next = c2;
        }
        
        return head.next;
        
    }
}
//TC : O(max(n,m))
//SC : O(1)
